-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Mag 30, 2021 alle 02:49
-- Versione del server: 10.4.17-MariaDB
-- Versione PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struttura della tabella `appuntamento`
--

CREATE TABLE `appuntamento` (
  `id` int(11) NOT NULL,
  `data` date NOT NULL,
  `ora` time NOT NULL,
  `chilometraggioSostenuto` decimal(5,2) NOT NULL,
  `fkAppMatricola` int(5) NOT NULL,
  `fkAppCF` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `appuntamento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `cliente`
--

CREATE TABLE `cliente` (
  `CF` varchar(16) NOT NULL,
  `cognome` varchar(30) NOT NULL,
  `nome` varchar(30) NOT NULL,
  `dataNascita` date NOT NULL,
  `citta` varchar(50) NOT NULL,
  `indirizzo` varchar(50) NOT NULL,
  `nTelefono` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `cliente`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `commerciale`
--

CREATE TABLE `commerciale` (
  `matricola` int(5) NOT NULL,
  `password_hash` varchar(64) NOT NULL,
  `salt` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `commerciale`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ordinare`
--

CREATE TABLE `ordinare` (
  `idOrd` int(11) NOT NULL,
  `data` date NOT NULL,
  `ora` time NOT NULL,
  `luogo` varchar(50) NOT NULL,
  `fkOrdCF` varchar(16) NOT NULL,
  `fkOrdCodice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `ordinare`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `prodotto`
--

CREATE TABLE `prodotto` (
  `codice` int(11) NOT NULL,
  `disponibilita` int(6) NOT NULL,
  `descrizione` varchar(255) NOT NULL,
  `foto` longblob NOT NULL,
  `consumiOrari` decimal(7,2) NOT NULL,
  `dimX` decimal(9,2) NOT NULL,
  `dimY` decimal(9,2) NOT NULL,
  `dimZ` decimal(9,2) NOT NULL,
  `formato` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vendite_elettrodomestici`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `nuovoOrdine` (IN `param_data` DATE, IN `param_ora` TIME, IN `param_luogo` VARCHAR(50), IN `param_fkOrdCF` VARCHAR(16), IN `param_fkOrdCodice` INT)  BEGIN
 INSERT INTO ordinare(data, ora, luogo, fkOrdCF, fkOrdCodice)
 VALUES (param_data, param_ora, param_luogo, param_fkOrdCF, param_fkOrdCodice);
 UPDATE prodotto SET disponibilita = disponibilita - 1 WHERE codice = param_fkOrdCodice;
END$$

DELIMITER ;

--
-- Dump dei dati per la tabella `prodotto`
--


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `appuntamento`
--
ALTER TABLE `appuntamento`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkAppMatricola` (`fkAppMatricola`),
  ADD KEY `fkAppCF` (`fkAppCF`);

--
-- Indici per le tabelle `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`CF`);

--
-- Indici per le tabelle `commerciale`
--
ALTER TABLE `commerciale`
  ADD PRIMARY KEY (`matricola`);

--
-- Indici per le tabelle `ordinare`
--
ALTER TABLE `ordinare`
  ADD PRIMARY KEY (`idOrd`),
  ADD KEY `fkOrdCF` (`fkOrdCF`),
  ADD KEY `fkOrdCodice` (`fkOrdCodice`);

--
-- Indici per le tabelle `prodotto`
--
ALTER TABLE `prodotto`
  ADD PRIMARY KEY (`codice`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `appuntamento`
--
ALTER TABLE `appuntamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT per la tabella `ordinare`
--
ALTER TABLE `ordinare`
  MODIFY `idOrd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT per la tabella `prodotto`
--
ALTER TABLE `prodotto`
  MODIFY `codice` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `appuntamento`
--
ALTER TABLE `appuntamento`
  ADD CONSTRAINT `appuntamento_ibfk_1` FOREIGN KEY (`fkAppMatricola`) REFERENCES `commerciale` (`matricola`),
  ADD CONSTRAINT `appuntamento_ibfk_2` FOREIGN KEY (`fkAppCF`) REFERENCES `cliente` (`CF`);

--
-- Limiti per la tabella `ordinare`
--
ALTER TABLE `ordinare`
  ADD CONSTRAINT `ordinare_ibfk_1` FOREIGN KEY (`fkOrdCF`) REFERENCES `cliente` (`CF`),
  ADD CONSTRAINT `ordinare_ibfk_2` FOREIGN KEY (`fkOrdCodice`) REFERENCES `prodotto` (`codice`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
